<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompactMPC\CompactMPC.csproj" />
    <ProjectReference Include="..\SampleCircuits\SampleCircuits.csproj" />
  </ItemGroup>
</Project>
