<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>CompactMPC</RootNamespace>
    <AssemblyName>CompactMPC</AssemblyName>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Title>CompactMPC</Title>
    <Authors>Jonas Nagy-Kuhlen</Authors>
    <Description>Lightweight Library for Secure Multi-Party Computation in C#</Description>
    <Copyright>Copyright © 2019 Jonas Nagy-Kuhlen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
