<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CompactMPC</RootNamespace>
    <AssemblyName>CompactMPC</AssemblyName>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Title>CompactMPC</Title>
    <Authors>Jonas Nagy-Kuhlen</Authors>
    <Description>Lightweight Library for Secure Multi-Party Computation in C#</Description>
    <Copyright>Copyright © 2019 Jonas Nagy-Kuhlen</Copyright>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8653</WarningsAsErrors>
  </PropertyGroup>
  
</Project>
