<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>CompactMPC.SampleCircuits</RootNamespace>
    <AssemblyName>CompactMPC.SampleCircuits</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactMPC\CompactMPC.csproj" />
  </ItemGroup>

</Project>
