<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CompactMPC.SampleCircuits</RootNamespace>
    <AssemblyName>CompactMPC.SampleCircuits</AssemblyName>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Title>CompactMPC Sample Circuits</Title>
    <Authors>Jonas Nagy-Kuhlen</Authors>
    <Description>Sample Circuits for CompactMPC Library</Description>
    <Copyright>Copyright © 2019 Jonas Nagy-Kuhlen</Copyright>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8653</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactMPC\CompactMPC.csproj" />
  </ItemGroup>

</Project>
