<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>CompactMPC.UnitTests</RootNamespace>
    <AssemblyName>CompactMPC.UnitTests</AssemblyName>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Title>CompactMPC Unit Tests</Title>
    <Authors>Jonas Nagy-Kuhlen</Authors>
    <Description>Unit Tests for CompactMPC Library</Description>
    <Copyright>Copyright © 2019 Jonas Nagy-Kuhlen</Copyright>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8653</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactMPC\CompactMPC.csproj" />
    <ProjectReference Include="..\SampleCircuits\SampleCircuits.csproj" />
  </ItemGroup>

</Project>
